# SkorionOS Bootc - Minimal
# Minimal system for SkorionOS Bootc

FROM ghcr.io/archlinux/archlinux:latest AS base

# Metadata
LABEL org.opencontainers.image.title="SkorionOS Minimal"
LABEL org.opencontainers.image.description="Minimal system for SkorionOS Bootc"
LABEL org.opencontainers.image.source="https://github.com/SkorionOS/skorion-bootc"

# System configuration
ENV SYSTEM_NAME="skorionos"
ENV USERNAME="gamer"
ENV USER_UID="1000"
ENV USER_GID="1000"

COPY manifest /tmp/manifest

RUN echo "" >> /etc/pacman.conf && \
    echo "[multilib]" >> /etc/pacman.conf && \
    echo "Include = /etc/pacman.d/mirrorlist" >> /etc/pacman.conf && \
    sed -i '/^\[core\]/i [skorion]\nSigLevel = Optional TrustAll\nServer = https://github.com/SkorionOS/skorion-packages/releases/download/latest\n' /etc/pacman.conf && \
    pacman-key --init && \
    pacman-key --populate archlinux && \
    pacman -Syu --noconfirm && \
    pacman -S --noconfirm --needed \
    base-devel \
    git \
    bootc \
    bootupd \
    composefs \
    dracut \
    systemd \
    btrfs-progs \
    e2fsprogs \
    xfsprogs \
    shadow \
    && \
    pacman -Scc --noconfirm && \
    rm -rf /var/cache/pacman/pkg/*

RUN source /tmp/manifest && \
    cd /tmp && \
    for url in $KERNEL_OVERRIDES; do \
        curl -LO "$url"; \
    done && \
    pacman --noconfirm -U /tmp/*.pkg.tar.zst && \
    rm /tmp/*.pkg.tar.zst

RUN sh -c 'export KERNEL_VERSION="$(basename "$(find /usr/lib/modules -maxdepth 1 -type d | grep -v -E "*.img" | tail -n 1)")" && \
    dracut --force --no-hostonly --reproducible --zstd --verbose --kver "$KERNEL_VERSION"  "/usr/lib/modules/$KERNEL_VERSION/initramfs.img"' && \
    pacman -Rns --noconfirm base-devel && \
    pacman -Scc --noconfirm && \
    rm -rf /var/cache/pacman/pkg/*

# Setup a temporary root passwd (changeme) for dev purposes
# RUN pacman -S 
# RUN usermod -p "$(echo "changeme" | mkpasswd -s)" root
RUN rm -rf /boot /home /root /usr/local /srv && \
    mkdir -p /var/{home,roothome,srv} /sysroot /boot && \
    ln -s sysroot/ostree /ostree

# Update useradd default to /var/home instead of /home for User Creation
RUN sed -i 's|^HOME=.*|HOME=/var/home|' "/etc/default/useradd"

# Necessary for `bootc install`
RUN mkdir -p /usr/lib/ostree && \
    printf  "[composefs]\nenabled = yes\n[sysroot]\nreadonly = true\n" | \
    tee "/usr/lib/ostree/prepare-root.conf"

# Only lint on native platform
RUN if [ "$(uname -m)" = "x86_64" ]; then bootc container lint || true; fi