# SkorionOS Bootc - KDE Plasma Variant
# Optimized layering based on ChimeraOS frzr KDE configuration

FROM skorionos:base-latest AS kde

LABEL org.opencontainers.image.title="SkorionOS KDE"
LABEL org.opencontainers.image.description="KDE Plasma variant for SkorionOS Bootc"
LABEL org.opencontainers.image.source="https://github.com/SkorionOS/skorion-bootc"

# Switch back to root for package installation
USER root

# ==============================================================================
# Layer 1: Core Plasma Desktop (stable, rarely changes)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    plasma-desktop \
    plasma-nm \
    plasma-pa \
    breeze-gtk \
    kde-gtk-config \
    kdeplasma-addons \
    && pacman -Scc --noconfirm

# ==============================================================================
# Layer 2: System integration (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    bluedevil \
    kscreen \
    plasma-systemmonitor \
    plasma-thunderbolt \
    plasma-disks \
    plasma-vault \
    plasma-browser-integration \
    xdg-desktop-portal-kde \
    xdg-desktop-portal-gtk \
    && pacman -Scc --noconfirm

# ==============================================================================
# Layer 3: KDE applications (updates occasionally)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    dolphin \
    dolphin-plugins \
    konsole \
    kate \
    ark \
    gwenview \
    spectacle \
    kfind \
    kinfocenter \
    && pacman -Scc --noconfirm

# ==============================================================================
# Layer 4: Advanced KDE utilities (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    partitionmanager \
    kdeconnect \
    krdc \
    krdp \
    kgamma \
    && pacman -Scc --noconfirm

# ==============================================================================
# Layer 5: Security and authentication (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    kwallet-pam \
    kwalletmanager \
    ksshaskpass \
    && pacman -Scc --noconfirm

# ==============================================================================
# Layer 6: Package management (updates regularly)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    discover \
    flatpak-kcm \
    && pacman -Scc --noconfirm

# ==============================================================================
# Layer 7: Multimedia and Wayland (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    kpipewire \
    python-notify2 \
    && pacman -Scc --noconfirm

# ==============================================================================
# Layer 8: Input method - fcitx5 (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    fcitx5-im \
    fcitx5-chinese-addons \
    && pacman -Scc --noconfirm

# ==============================================================================
# Layer 9: Web browser (updates frequently)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    falkon \
    && pacman -Scc --noconfirm

# ==============================================================================
# Layer 10: Accessibility - on-screen keyboard (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    onboard \
    && pacman -Scc --noconfirm

# ==============================================================================
# Layer 11: Wallpapers (rarely changes)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    deepin-wallpapers \
    && pacman -Scc --noconfirm

# ==============================================================================
# Layer 12: KDE-specific AUR and local packages (updates frequently)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    plasma6-themes-vapor-steamos \
    steamdeck-kde-presets-simple \
    && pacman -Scc --noconfirm

# ==============================================================================
# Layer 13: Copy KDE-specific configurations (changes most frequently)
# ==============================================================================
COPY config/plasma/etc/xdg/ /etc/xdg/
COPY config/plasma/usr/ /usr/
COPY config/skel/ /etc/skel/
COPY config/wallpapers/wallpapers/usr/share/wallpapers/ /usr/share/wallpapers/

# ==============================================================================
# Layer 14: Final cleanup
# ==============================================================================
RUN pacman -Scc --noconfirm && \
    rm -rf /var/cache/pacman/pkg/* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/*

# ==============================================================================
# Final stage
# ==============================================================================
WORKDIR /home/gamer
USER gamer
