# SkorionOS Bootc - Base System
# Optimized layering based on ChimeraOS frzr manifest
# Built on top of skorionos:minimal-latest which provides bootc + dracut foundation
# Packages ordered by update frequency: stable first, frequently updated last

FROM skorionos:minimal-latest AS base

# Metadata
LABEL org.opencontainers.image.title="SkorionOS Base"
LABEL org.opencontainers.image.description="Base system for SkorionOS Bootc"
LABEL org.opencontainers.image.source="https://github.com/SkorionOS/skorion-bootc"

# System configuration (inherited from minimal, kept for compatibility)
ENV SYSTEM_NAME="skorionos"
ENV USERNAME="gamer"
ENV USER_UID="1000"
ENV USER_GID="1000"

# Copy manifest and build functions for build-time configuration
COPY manifest /tmp/manifest
COPY scripts/build-functions.sh /tmp/build-functions.sh

# ==============================================================================
# Build optimization: Disable dracut hooks for build efficiency
# Minimal already installed: bootc, dracut, kernel, skorion repo, multilib
# ==============================================================================
RUN source /tmp/build-functions.sh && disable_dracut

# ==============================================================================
# Package overrides: Install pinned versions (non-kernel)
# Note: KERNEL_OVERRIDES already installed in minimal layer
# ==============================================================================
RUN source /tmp/manifest && \
    cd /tmp && \
    for url in $PACKAGE_OVERRIDES; do \
        curl -LO "$url"; \
    done && \
    if ls /tmp/*.pkg.tar.zst 1> /dev/null 2>&1; then \
        pacman --noconfirm -U /tmp/*.pkg.tar.zst && \
        rm /tmp/*.pkg.tar.zst; \
    fi

# ==============================================================================
# Graphics drivers: Mesa and Vulkan (updates regularly)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    lib32-mesa \
    lib32-opencl-mesa \
    lib32-vulkan-intel \
    lib32-vulkan-mesa-layers \
    lib32-vulkan-nouveau \
    lib32-vulkan-radeon \
    lib32-vulkan-swrast \
    lib32-vulkan-virtio \
    mesa \
    mesa-docs \
    mesa-demos \
    opencl-mesa \
    vulkan-intel \
    vulkan-mesa-layers \
    vulkan-nouveau \
    vulkan-radeon \
    vulkan-swrast \
    vulkan-virtio \
    vulkan-icd-loader \
    lib32-vulkan-icd-loader \
    xf86-video-amdgpu \
    && pacman -Scc --noconfirm

# ==============================================================================
# Firmware and microcode (updates occasionally)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    linux-firmware \
    intel-ucode \
    amd-ucode \
    sof-firmware \
    alsa-firmware \
    && pacman -Scc --noconfirm

# ==============================================================================
# Hardware acceleration (updates occasionally)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    intel-media-driver \
    libva \
    lib32-libva \
    libva-intel-driver \
    lib32-libva-intel-driver \
    intel-gpu-tools \
    && pacman -Scc --noconfirm

# ==============================================================================
# Audio system (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    pipewire \
    pipewire-alsa \
    pipewire-jack \
    pipewire-pulse \
    lib32-pipewire \
    wireplumber \
    alsa-utils \
    pulsemixer \
    qtractor \
    gst-plugin-pipewire \
    && pacman -Scc --noconfirm

# ==============================================================================
# Network and connectivity (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    networkmanager \
    modemmanager \
    nss-mdns \
    openssh \
    bluez \
    bluez-utils \
    && pacman -Scc --noconfirm

# ==============================================================================
# Display servers (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    xorg-server \
    xorg-xinit \
    xorg-server-xvfb \
    cage \
    sddm \
    xdg-desktop-portal \
    xdg-desktop-portal-wlr \
    wlr-randr \
    && pacman -Scc --noconfirm

# ==============================================================================
# Core system utilities (very stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    sudo \
    vim \
    nano \
    bash-completion \
    which \
    less \
    file \
    tree \
    wget \
    rsync \
    git \
    git-lfs \
    && pacman -Scc --noconfirm

# ==============================================================================
# Filesystem tools (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    efibootmgr \
    f2fs-tools \
    exfatprogs \
    ntfs-3g \
    cifs-utils \
    smbclient \
    nfs-utils \
    sshfs \
    gvfs-smb \
    gvfs-nfs \
    gvfs-dnssd \
    fuse2 \
    fuse-zip \
    && pacman -Scc --noconfirm

# ==============================================================================
# Compression tools (very stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    bzip2 \
    gzip \
    lzip \
    lrzip \
    xz \
    tar \
    zip \
    unzip \
    unace \
    unrar \
    p7zip \
    && pacman -Scc --noconfirm

# ==============================================================================
# 32-bit gaming libraries (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    lib32-curl \
    lib32-fontconfig \
    lib32-freetype2 \
    lib32-libgpg-error \
    lib32-libnm \
    lib32-libxinerama \
    lib32-libxcrypt-compat \
    lib32-openal \
    lib32-systemd \
    libcurl-gnutls \
    libxcrypt-compat \
    libxss \
    openal \
    && pacman -Scc --noconfirm

# ==============================================================================
# Gaming core (updates regularly)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    steam \
    lib32-mangohud \
    && pacman -Scc --noconfirm

# ==============================================================================
# Container runtime (updates occasionally)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    podman \
    podman-compose \
    podman-docker \
    distrobox \
    && pacman -Scc --noconfirm

# ==============================================================================
# System services and hardware management (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    accountsservice \
    fwupd \
    logrotate \
    plymouth \
    haveged \
    && pacman -Scc --noconfirm

# ==============================================================================
# Hardware tools (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    dmidecode \
    evtest \
    lshw \
    usbutils \
    usb_modeswitch \
    smartmontools \
    ddcutil \
    libcec \
    libdisplay-info \
    && pacman -Scc --noconfirm

# ==============================================================================
# Performance and power management (updates regularly)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    cpupower \
    intel-undervolt \
    liquidctl \
    scx-scheds \
    switcheroo-control \
    acpi_call-dkms \
    dkms \
    && pacman -Scc --noconfirm

# ==============================================================================
# Development tools (changes occasionally)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    cmake \
    patch \
    diffutils \
    fakeroot \
    python \
    python-pyudev \
    python-systemd \
    shfmt \
    && pacman -Scc --noconfirm

# ==============================================================================
# Input methods (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    ibus-libpinyin \
    ibus-table-chinese \
    ibus-anthy \
    ibus-hangul \
    ibus-rime \
    && pacman -Scc --noconfirm

# ==============================================================================
# Fonts (rarely changes)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    ttf-dejavu \
    ttf-liberation \
    noto-fonts-emoji \
    wqy-microhei \
    otf-fira-mono \
    otf-fira-sans \
    otf-font-awesome \
    && pacman -Scc --noconfirm

# ==============================================================================
# Multimedia (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    ffmpeg \
    ffmpegthumbnailer \
    mpv \
    poppler \
    imagemagick \
    wavpack \
    && pacman -Scc --noconfirm

# ==============================================================================
# System monitoring tools (changes frequently)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    htop \
    btop \
    nmon \
    s-tui \
    && pacman -Scc --noconfirm

# ==============================================================================
# Modern CLI utilities (changes frequently)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    aria2 \
    bat \
    fastfetch \
    fd \
    fzf \
    ripgrep \
    zoxide \
    jq \
    expect \
    screen \
    xdelta3 \
    && pacman -Scc --noconfirm

# ==============================================================================
# GUI applications (updates regularly)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    antimicrox \
    flatpak \
    gparted \
    freerdp \
    remmina \
    solaar \
    yazi \
    && pacman -Scc --noconfirm

# ==============================================================================
# Optional third-party tools (updates frequently)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    lact-libadwaita \
    mission-center \
    openrgb \
    v2ray \
    tailscale \
    firejail \
    && pacman -Scc --noconfirm

# ==============================================================================
# Additional tools (stable)
# ==============================================================================
RUN pacman -S --noconfirm --needed \
    kitty-terminfo \
    zsh \
    fmt \
    && pacman -Scc --noconfirm

# ==============================================================================
# Install AUR and local packages from skorion repository (updates frequently)
# ==============================================================================
RUN source /tmp/build-functions.sh && \
    remove_conflicting_packages && \
    pacman -S --noconfirm --needed --overwrite '*' \
    aic8800d80-dkms \
    ayaneo-platform-dkms-git \
    chimeraos-device-quirks-sk \
    clipboard-sync \
    davfs2 \
    downgrade \
    evdev-keepalive \
    frzr-sk \
    gamescope-sk \
    gamescope-session-sk-git \
    gamescope-session-steam-sk-git \
    gamescope-session-steam-plus-git \
    gpdconfig-git \
    hhd \
    hhd-ui \
    hhfc-git \
    inputplumber-bin \
    lib32-extest \
    linux-firmware-valve \
    mangohud-git \
    moonlight-qt-axi \
    nbfc-linux \
    networkd-dispatcher \
    nintendo-udev \
    noto-fonts-cjk-fontconfig \
    onedrive-abraunegg \
    pikaur \
    powerstation-git \
    protonplus \
    protontricks \
    refind-r \
    rtl8812au-dkms-git \
    rtl8814au-dkms-git \
    rtl8821au-dkms-git \
    rtl88x2bu-dkms-git \
    ryzenadj-git \
    ryzen_smu-dkms-git \
    sk-boot-to-windows \
    sk-chos-tool \
    skorionos-fastfetch-logo \
    steam-launch-manager \
    steam-removable-media-git \
    steamos-manager \
    steamos-powerbuttond \
    sx \
    tsukimi-bin \
    v4l-utils-git \
    vboard \
    waydroid-script-git \
    xonedo-dkms \
    xonedo-firmware \
    yay-git \
    zenergy-dkms-git \
    && pacman -Scc --noconfirm

# ==============================================================================
# Create user and groups
# ==============================================================================
RUN source /tmp/build-functions.sh && setup_user

# ==============================================================================
# Copy rootfs overlay (changes most frequently)
# ==============================================================================
# Note: Comment out if rootfs/ directory doesn't exist yet
COPY rootfs/ /

# ==============================================================================
# Enable services
# ==============================================================================
RUN source /tmp/manifest && \
    systemctl enable ${SERVICES} && \
    systemctl --global enable ${USER_SERVICES}

# ==============================================================================
# SDDM configuration for gaming session (changes occasionally)
# ==============================================================================
RUN source /tmp/build-functions.sh && setup_sddm

# ==============================================================================
# System configuration (changes frequently)
# ==============================================================================
RUN source /tmp/build-functions.sh && \
    setup_system_basics && \
    setup_ssh && \
    setup_user_environment && \
    setup_release_info

# ==============================================================================
# System tweaks from frzr (changes frequently)
# ==============================================================================
RUN source /tmp/build-functions.sh && apply_system_tweaks

# ==============================================================================
# Restore dracut hooks and generate initramfs (always last)
# ==============================================================================
RUN source /tmp/build-functions.sh && \
    restore_and_run_dracut && \
    cleanup_system

# ==============================================================================
# Test stage for CI
# ==============================================================================
FROM base AS test
RUN echo "Running tests..." && \
    pacman -Q | grep -E "(steam|mesa|pipewire)" && \
    id ${USERNAME} && \
    systemctl list-unit-files | grep -E "(NetworkManager|sshd|bluetooth)"

# ==============================================================================
# Final stage
# ==============================================================================
FROM base
WORKDIR /home/${USERNAME}
USER ${USERNAME}
