# SkorionOS Bootc Build Automation - Smart Version
# Automatically detects available container engine (podman or docker)
# Works on both Linux and macOS

# Variables
image_name := "skorionos"
image_tag := "latest"
registry := "ghcr.io/skorionos"
output_dir := "output"
vm_memory := "8G"
vm_cpus := "4"

# Auto-detect container engine
container_cmd := if path_exists("/usr/bin/podman") == "true" { "podman" } else if path_exists("/usr/local/bin/podman") == "true" { "podman" } else if path_exists("/opt/homebrew/bin/podman") == "true" { "podman" } else { "docker" }

# Platform detection
os := if os() == "macos" { "macOS" } else if os() == "linux" { "Linux" } else { "Unknown" }

# Platform-specific flags
platform_flag := if os() == "macos" { "--platform linux/amd64" } else { "" }

# Default recipe - show available commands and detected config
default:
    @echo "╔════════════════════════════════════════════════════════════╗"
    @echo "║     SkorionOS Bootc - Smart Build System                  ║"
    @echo "╚════════════════════════════════════════════════════════════╝"
    @echo ""
    @echo "Detected Configuration:"
    @echo "  Platform:  {{os}}"
    @echo "  Engine:    {{container_cmd}}"
    @echo "  Version:   $({{container_cmd}} --version 2>/dev/null || echo 'Not found')"
    @echo ""
    @just --list

# Check and display system information
check:
    @echo "System Check:"
    @echo "─────────────────────────────────────────────────────────"
    @echo "Platform: {{os}}"
    @echo "Container Engine: {{container_cmd}}"
    @echo ""
    @{{container_cmd}} --version || echo "❌ Container engine not found!"
    @echo ""
    @echo "Additional tools:"
    @command -v just >/dev/null 2>&1 && echo "✓ Just installed" || echo "✗ Just not found"
    @command -v jq >/dev/null 2>&1 && echo "✓ jq installed" || echo "✗ jq not found"
    @echo ""
    @echo "Ready to build!"

# Build base system image
build-base:
    @echo "Building base system image..."
    @echo "Using: {{container_cmd}}"
    {{container_cmd}} build \
        {{platform_flag}} \
        -f Containerfile.base \
        -t {{image_name}}:base-{{image_tag}} \
        --layers \
        .

# Build KDE variant
build-kde: build-base
    @echo "Building KDE variant..."
    {{container_cmd}} build \
        {{platform_flag}} \
        -f Containerfile.kde \
        -t {{image_name}}:kde-{{image_tag}} \
        --layers \
        .

# Build GNOME variant
build-gnome: build-base
    @echo "Building GNOME variant..."
    {{container_cmd}} build \
        {{platform_flag}} \
        -f Containerfile.gnome \
        -t {{image_name}}:gnome-{{image_tag}} \
        --layers \
        .

# Build Hyprland variant
build-hyprland: build-base
    @echo "Building Hyprland variant..."
    {{container_cmd}} build \
        {{platform_flag}} \
        -f Containerfile.hyprland \
        -t {{image_name}}:hyprland-{{image_tag}} \
        --layers \
        .

# Build all variants
build-all: build-kde build-gnome build-hyprland
    @echo "All variants built successfully!"

# Pre-build AUR packages
build-packages:
    @echo "Building AUR and local packages..."
    @if [ "{{os}}" = "Linux" ]; then \
        bash scripts/build-packages.sh; \
    else \
        echo "⚠️  Building packages on {{os}} - using containerized build"; \
        {{container_cmd}} run --rm \
            -v "$(pwd)/packages:/packages" \
            -w /packages \
            {{platform_flag}} \
            archlinux:latest \
            bash -c "pacman -Sy --noconfirm base-devel && cd aur && bash ../build-packages.sh"; \
    fi

# Generate bootable disk image (Linux only)
generate-image variant="kde":
    #!/usr/bin/env bash
    if [ "{{os}}" = "Linux" ]; then
        echo "Generating bootable image for {{variant}} variant..."
        mkdir -p {{output_dir}}
        bash scripts/generate-image.sh {{variant}} {{output_dir}}
    else
        echo "❌ ERROR: Bootable image generation requires Linux"
        echo ""
        echo "Current platform: {{os}}"
        echo ""
        echo "Options:"
        echo "  1. Use a Linux machine or VM"
        echo "  2. Export image: just export-for-linux {{variant}}"
        echo "  3. Push to registry: just push {{variant}}"
        exit 1
    fi

# Export image for Linux conversion
export-for-linux variant="kde":
    @echo "Exporting {{variant}} image for Linux conversion..."
    @mkdir -p {{output_dir}}/export
    {{container_cmd}} save {{image_name}}:{{variant}}-{{image_tag}} -o {{output_dir}}/export/{{variant}}.tar
    @echo ""
    @echo "✅ Exported to {{output_dir}}/export/{{variant}}.tar"
    @echo ""
    @echo "Next steps on Linux:"
    @echo "  1. Transfer the tar file"
    @echo "  2. {{container_cmd}} load -i {{variant}}.tar"
    @echo "  3. just generate-image {{variant}}"

# Run VM with generated image (Linux only)
run-vm image="output/skorionos-bootc.img":
    #!/usr/bin/env bash
    if [ "{{os}}" = "Linux" ]; then
        echo "Starting VM with {{image}}..."
        qemu-system-x86_64 \
            -enable-kvm \
            -m {{vm_memory}} \
            -cpu host \
            -smp {{vm_cpus}} \
            -drive file={{image}},format=raw,if=virtio \
            -bios /usr/share/ovmf/x64/OVMF.fd \
            -device virtio-vga-gl \
            -display gtk,gl=on \
            -device qemu-xhci \
            -device usb-kbd \
            -device usb-tablet \
            -net nic,model=virtio \
            -net user,hostfwd=tcp::2222-:22
    else
        echo "❌ QEMU with KVM is Linux-only"
        echo ""
        echo "Alternatives on {{os}}:"
        if [ "{{os}}" = "macOS" ]; then
            echo "  - UTM: https://mac.getutm.app/"
            echo "  - Parallels Desktop"
            echo "  - VMware Fusion"
        fi
        exit 1
    fi

# Test in container (works on all platforms)
test-container variant="kde":
    @echo "Testing {{variant}} in container..."
    {{container_cmd}} run -it --rm \
        {{platform_flag}} \
        {{image_name}}:{{variant}}-{{image_tag}} \
        bash -c "echo '==> System Info:' && uname -a && echo '==> Packages:' && pacman -Q | wc -l"

# Test build in container
test-build:
    @echo "Running test build..."
    {{container_cmd}} build \
        {{platform_flag}} \
        -f Containerfile.base \
        -t {{image_name}}:test \
        --target test \
        .

# Push image to registry
push variant="kde" tag="{{image_tag}}":
    @echo "Pushing {{variant}} variant to registry..."
    {{container_cmd}} tag {{image_name}}:{{variant}}-{{image_tag}} {{registry}}/{{image_name}}:{{variant}}-{{tag}}
    {{container_cmd}} push {{registry}}/{{image_name}}:{{variant}}-{{tag}}

# Push all variants
push-all tag="{{image_tag}}":
    @just push kde {{tag}}
    @just push gnome {{tag}}
    @just push hyprland {{tag}}

# Clean build artifacts
clean:
    @echo "Cleaning build artifacts..."
    rm -rf {{output_dir}}/*
    {{container_cmd}} image prune -f

# Deep clean (including containers and cache)
clean-all:
    @echo "Deep cleaning all containers and cache..."
    {{container_cmd}} system prune -a -f
    rm -rf {{output_dir}}

# Show image information
info variant="kde":
    @echo "Image information for {{variant}} variant:"
    {{container_cmd}} images {{image_name}}:{{variant}}-{{image_tag}}
    @echo ""
    @echo "Image layers:"
    {{container_cmd}} inspect {{image_name}}:{{variant}}-{{image_tag}} | jq '.[0].RootFS.Layers'

# Export image for debugging
export variant="kde":
    @echo "Exporting {{variant}} image..."
    mkdir -p {{output_dir}}/export
    {{container_cmd}} save {{image_name}}:{{variant}}-{{image_tag}} -o {{output_dir}}/export/{{variant}}.tar
    @echo "Exported to {{output_dir}}/export/{{variant}}.tar"

# Shell into image for debugging
shell variant="kde":
    @echo "Starting shell in {{variant}} image..."
    {{container_cmd}} run -it --rm \
        {{platform_flag}} \
        {{image_name}}:{{variant}}-{{image_tag}} \
        /bin/bash

# Lint Containerfiles
lint:
    @echo "Linting Containerfiles..."
    @if command -v hadolint >/dev/null 2>&1; then \
        hadolint Containerfile.base Containerfile.kde Containerfile.gnome; \
    else \
        echo "Install hadolint:"; \
        if [ "{{os}}" = "Linux" ]; then \
            echo "  pacman -S hadolint  # Arch"; \
            echo "  dnf install hadolint  # Fedora"; \
        else \
            echo "  brew install hadolint  # macOS"; \
        fi; \
    fi

# Check package updates
check-updates:
    @echo "Checking for package updates..."
    {{container_cmd}} run --rm \
        {{platform_flag}} \
        {{image_name}}:base-{{image_tag}} \
        pacman -Qu || echo "No updates available"

# Show disk usage
disk-usage:
    @echo "Container storage usage:"
    {{container_cmd}} system df

# Development: quick rebuild and test
dev variant="kde":
    @echo "Development workflow: rebuild and test..."
    just build-{{variant}}
    just shell {{variant}}

# CI: Full build and test pipeline
ci:
    @echo "Running CI pipeline..."
    just lint
    just build-all
    just test-build
    @echo "CI pipeline completed successfully!"

# Show detailed platform information
platform-info:
    @echo "═══════════════════════════════════════════════════════════"
    @echo "Platform Information"
    @echo "═══════════════════════════════════════════════════════════"
    @echo "Operating System: {{os}}"
    @echo "Architecture:     $(uname -m)"
    @echo "Container Engine: {{container_cmd}}"
    @echo ""
    @{{container_cmd}} --version || echo "Container engine not found"
    @echo ""
    @echo "Build Platform:   linux/amd64"
    @if [ "{{platform_flag}}" != "" ]; then \
        echo "Platform Flag:    {{platform_flag}}"; \
    fi
    @echo ""
    @echo "Capabilities:"
    @if [ "{{os}}" = "Linux" ]; then \
        echo "  ✓ Container building"; \
        echo "  ✓ Bootable image generation"; \
        echo "  ✓ QEMU KVM testing"; \
    else \
        echo "  ✓ Container building"; \
        echo "  ✗ Bootable image generation (Linux only)"; \
        echo "  ✗ QEMU KVM testing (Linux only)"; \
    fi
    @echo ""
    @echo "Recommended workflow for {{os}}:"
    @if [ "{{os}}" = "Linux" ]; then \
        echo "  → Use this Justfile for everything!"; \
    else \
        echo "  → Build containers locally"; \
        echo "  → Push to registry or export"; \
        echo "  → Generate bootable images on Linux/CI"; \
    fi

