# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
env = TERMINAL,kitty
env = BROWSER,falkon

# ## Fcitx5
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = INPUT_METHOD,fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus

env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_SESSION_TYPE,wayland
env = OZONE_PLATFORM,wayland

env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US

env = SSH_AUTH_SOCK,/run/user/1000/keyring/ssh
env = DBUS_SESSION_BUS_ADDRESS,unix:path=/run/user/1000/bus

# electron
# env = ELECTRON_OZONE_PLATFORM_HINT,auto